# googlelogin

./: README.md  pom.xml
src/main/java/com/makersmind/web/authenticate/google/impl/: GoogleIDTokenVerifier.java
src/main/java/com/makersmind/web/authenticate/google/service/: IDTokenVerifier.java
src/main/java/com/makersmind/web/authenticate/google/util/: AuthConfig.java  HttpUtil.java
src/main/resources/: log4j2.xml
src/main/resources/credentials/: auth_configuration_lower.json
src/test/java/com/makersmind/web/authenticate/google/test/: AuthIntegrationTest.java
src/web/: HelloGoogleLogin.html
